project {
    name: "Sample"
    
    source {
        [proto.SourceNotifier.source] {
            address: "127.0.0.1:1234"
        }
    }
    
    blueprint {
        name: "build01"
        step {
            argv: "git" argv: "clone" argv: "$repo"
        }
        
        step {
            argv: "go" argv: "test" argv:"./..."
        }
        
    }

    scheduler {
        [proto.PeriodicScheduler.scheduler] {
            interval: 1
        }
        builder: "builder go test"
    }

    builder {
      name: "builder go test"
      blueprint: "build01"

      slave: "osx1"
      slave: "osx2"
    }
}

slave {
    name: "osx1"
    tag: "macbook"
    address: "localhost:50051"
}

slave {
    name: "osx2"
    tag: "macbook"
    address: "localhost:50052"
}